<launch>
    <!-- Arguments -->
    <arg name="veh" default="SQ"/>
    <arg name="num" default="01"/>
    <arg name="joy" default="false"/>
    <arg name="bag" default="false"/>
    <arg name="gazebo" default="false"/>
    <arg name="dev" default="js0" />

    <arg name="x" default="0" />
    <arg name="y" default="0" />
    <arg name="z" default="0" />
    
    <!-- Set quadrotor name -->
    <arg name="quadrotor" value="$(arg veh)$(arg num)s" />

    <!-- Start controller -->
    <include ns="$(arg quadrotor)" file="$(find acl_control)/launch/cntrl.launch">
        <arg name="veh" value="$(arg veh)"/>
    </include>

    <!-- estimator -->
    <node ns="$(arg quadrotor)" name="vicon_relay" pkg="system_launch" type="vicon_relay" output="screen">
        <param name="~filt_const" value="0.1"/> 
        <param name="~pose_var" value="0.01"/> 
        <param name="~vel_var" value="0.01"/> 
        <remap from="~vicon" to="vicon"/>
        <remap from="~state_estimate" to="state_estimate"/>
        <remap from="~state_vicon" to="state"/>
        <remap from="~clock_diff" to="clock_diff"/>
        <remap from="~lidar_tf" to="lidar_tf"/>
        <remap from="~ahrs" to="ahrs"/>
        <remap from="~lidar" to="lidar"/>
        <remap from="~mode" to="mode"/>
        <remap from="~test" to="test"/>
    </node>

    <!-- Joystick  -->
    <include if="$(arg joy)" file="$(find acl_demos)/launch/joy.launch">
        <arg name="dev" value="$(arg dev)"/>
        <arg name="quad" value="$(arg quadrotor)"/>
    </include>

    <!-- Safety fsm -->
    <!-- <include file="$(find safety_fsm)/launch/all.launch">
        <arg name="quad" value="$(arg quadrotor)"/>
    </include> -->

    <!-- Start sim -->
    <node ns="$(arg quadrotor)" name="quad_sim" pkg="quad_sim" type="quad_sim" output="screen" args="$(arg x) $(arg y) $(arg z)">
        <!-- Load Quad Type parameters -->
        <rosparam file="$(find quad_sim)/cfg/$(arg veh).yaml" command="load"/>
        <param name="~pub_dt" value="0.01"/>
        <param name="~sim_dt" value="0.005"/>
    </node>

    <group if="$(arg gazebo)">
        <!-- Gazebo relay -->
        <node ns="$(arg quadrotor)" name="gazebo_relay" pkg="acl_sim" type="rosGazeboRelay.py"/>

        <!-- Spawn vehicle in gazebo -->
        <include file="$(find acl_sim)/launch/spawn_quadrotor_with_asus.launch">
            <arg name="name" value="$(arg quadrotor)"/>
            <arg name="tf_prefix" default="$(optenv ROS_NAMESPACE)"/>
            <arg name="x" value="$(arg x)"/>
            <arg name="y" value="$(arg y)"/>
            <arg name="z" value="$(arg z)"/>
        </include>

         <!-- Camera to body tf -->
        <node pkg="tf" type="static_transform_publisher" name="camera2body" args="0 0 0 -1.57 0 -1.57 $(arg quadrotor) $(arg quadrotor)/camera 100" />

    </group>
   
    <!-- Vicon to world tf -->
    <node pkg="tf" type="static_transform_publisher" name="vicon2world" args="0 0 0 0 0 0 world vicon 100" />

    <group if="$(arg bag)">
        <!-- Ensure RosBag is saving important data -->
         <node ns="$(arg quadrotor)" pkg="rosbag" type="record" name="rosbag_record" args="-o $(env HOME)/bags/$(arg quadrotor)LogFile goal joy vicon cmds cmds_att /tf"/>

         <!-- Dump parameters into a yaml file -->
        <node ns="$(arg quadrotor)" pkg="acl_scripts" type="dump_params.sh" name="param_dumper" args="$(find acl_scripts)/log"/> 
    </group>

    

</launch>
