<launch>
	<arg name="dev" default="js0" />
	<arg name="quad"/>
	<arg name="vicon_room" default="1"/>
	<!-- joy node -->
	<node pkg="joy" type="joy_node" name="joystick" >
		<param name="dev" type="string" value="/dev/input/$(arg dev)" />
		<param name="deadzone" value="0.18" />
		<param name="autorepeat_rate" value="100" />
	</node> 
	<node ns="$(arg quad)" name="fsm" pkg="acl_demos" type="flight_commands.py" output="screen">
		<param name="v_room" type="bool" value="$(arg vicon_room)" />
	</node>
</launch>
