<launch>
<arg name="bag_path" value="/home/shihyuan/bags/viconraw/"/>
<arg name="bag_name" value="compare"/>
<!-- Start tracker_sim node -->
<node pkg="tracker_filter_linux" type="tracker_sim_node" name="tracker_sim" output="screen">
	<remap from="~input" to="/BQ03_new/viconraw"/>
	<param name="~dt" value="0.01"></param>
	<!-- Testing parameters -->
	<param name="~distance_threshold" value="0.22"></param>
	<param name="~rotation_threshold" value="0.1"></param>
	<param name="~log_length" value="50"></param>
	<param name="~missing_marker_threshold" value="2"></param>
	<param name="~max_prop_steps_pos" value="2"></param>
	<param name="~max_prop_steps_att" value="10"></param>
	<param name="~cont_flag_threshold_pos" value="5"></param>
	<param name="~cont_flag_threshold_att" value="10"></param>
	<param name="~cont_flag_threshold_marker" value="3"></param>
</node>

<!-- Play the bag -->
<param name="use_sim_time" value="true"/>
<node pkg="rosbag" type="play" name="bag_player" args="--clock -r 2.0
	$(arg bag_path)$(arg bag_name).bag"/>
<node pkg="rosbag" type="record" name="bag_recorder" args="-O $(arg bag_path)$(arg bag_name)_sim.bag -a "/>
</launch>