# Quadrotor parameters
mass: 1.25            # Mass of quadrotor in Kg
Jx: 0.12              # Moment of interia of quadrotor
Jy: 0.12              # Moment of inertia of quadrotor
Jz: 0.12              # Moment of inertia of quadrotor
arm_length: 0.152     # Distance between center of quadrotor and rotor blade in m
drag: 0.20           # Propeller drag constant of quadrotor
motor_scale: 7.0      # Thrust factor for quadrotor
body_drag: 0.1        # Body drag coeff




